<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/degradado"
    tools:context=".AddBirthday">


    <EditText
        android:id="@+id/Name"
        android:layout_width="227dp"
        android:layout_height="81dp"
        android:layout_x="73dp"
        android:layout_y="156dp"
        android:hint="Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="118dp" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="273dp"
        android:layout_y="23dp"
        android:backgroundTint="@color/degradado"
        android:text=" + "
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="355dp" />

    <Button
        android:id="@+id/btnViewA"
        android:layout_width="236dp"
        android:layout_height="74dp"
        android:layout_x="90dp"
        android:layout_y="435dp"
        android:backgroundTint="@color/degradado"
        android:text="@string/view_all" />

    <Button
        android:id="@+id/btnDel"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_x="213dp"
        android:layout_y="296dp"
        android:backgroundTint="@color/degradado"
        android:text="Delete Activity" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="149dp"
        android:layout_height="59dp"
        android:layout_x="19dp"
        android:layout_y="296dp"
        android:backgroundTint="@color/degradado"
        android:text="Search" />

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="23dp"
        android:backgroundTint="@color/degradado"
        android:text="BACK" />

</AbsoluteLayout>