<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/degradado"
    tools:context=".AddBirthday">


    <EditText
        android:id="@+id/Name"
        android:layout_width="199dp"
        android:layout_height="50dp"
        android:layout_x="97dp"
        android:layout_y="130dp"
        android:hint="Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="118dp" />

    <EditText
        android:id="@+id/Day"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_x="9dp"
        android:layout_y="215dp"
        android:hint="Day"
        android:inputType="number"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/Month"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_x="123dp"
        android:layout_y="217dp"
        android:hint="Month"
        android:inputType="number"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="271dp" />

    <EditText
        android:id="@+id/Year"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_x="258dp"
        android:layout_y="216dp"
        android:hint="Year"
        android:inputType="number"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="271dp" />

    <Button
        android:id="@+id/btnNewBirthday"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_x="84dp"
        android:layout_y="341dp"
        android:backgroundTint="@color/degradado"
        android:text="Add New birthday"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="355dp" />


    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="23dp"
        android:backgroundTint="@color/degradado"
        android:text="BACK" />


</AbsoluteLayout>