<resources>
    <string name="app_name">Reminder App</string>
    <string name="title">MY TIMETABLE APP</string>
    <string name="enroll_no">Enroll No.: </string>
    <string name="name">Name: </string>
    <string name="marks">Mark: </string>
    <string name="add">Add new birthday</string>
    <string name="delete">Delete</string>
    <string name="modify">Modify</string>
    <string name="view">Search</string>
    <string name="view_all">View All</string>
    <string name="start">Start the day!</string>
    <string name="today">Today is...</string>
    <string name="act">Activities</string>
    <string name="bir">Birthdays</string>
    <string name="title_act">MY NEXT ACTIVITIES</string>
</resources>